# EUROPE: ODOO
ODOO_USER=
ODOO_PASSWORD=
ODOO_ENDPOINT=

# FRANCE: MYSQL
FRANCE_MYSQL_DB=
FRANCE_MYSQL_USER=
FRANCE_MYSQL_PASSWORD=
FRANCE_MYSQL_HOST=

# Basecamp
BASECAMP_REFRESH_TOKEN=
BASECAMP_CLIENT_ID=
BASECAMP_CLIENT_SECRET=
BASECAMP_REDIRECT_URI=
BASECAMP_ACCOUNT=
BASECAMP_USER_AGENT=

# Website
PASSWORD=